name: "Positions"

on:
  push:

jobs:
  generate-positions:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - run: |
        pip install -r requirements.txt
        python order.py

    - uses: actions/upload-artifact@v3
      with:
        name: positions
        path: positions.json